{
  "name": "exel-app",
  "version": "1.0.0",
  "description": "exel, pure js, oop",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "author": "pavel_khrustalyov",
  "license": "ISC"
}
